\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lib}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Numpy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scipy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matplotlib}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pyproj}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Files}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPS Time Series}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Earthquake File}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Priori Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secular Velocity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coseismic Displacements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-earthquake Breaks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Periodic Displacements}{4}}
